# audio_holder

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/audio/: HibernateSessionFactory.java
src/main/java/audio/controller/: AlbumController.java  SingerController.java  SongController.java
src/main/java/audio/dao/: AlbumDao.java  SingerDao.java  SongDao.java
src/main/java/audio/daoImpl/: AlbumDaoImpl.java  SingerDaoImpl.java  SongDaoImpl.java
src/main/java/audio/entities/: AlbumEntity.java  SingerEntity.java  SongEntity.java
src/main/java/audio/service/: AlbumService.java  SingerService.java  SongService.java
src/main/java/audio/serviceImpl/: AlbumServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
src/main/java/entities/: AlbumEntity.java  SingerEntity.java  SongEntity.java
src/main/resources/: audio.backup  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
webapp/: index.jsp
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/WEB-INF/view/: albums.jsp  singers.jsp  songs.jsp
